@media screen and (max-width: 340px){
    
    section{
        min-height: 100svh;
    }
    #second-section{
        height: fit-content;
    }

    #hero > div h1{
        font-size: 2em;
    }
    
    .second-section-first-div{
        margin-top: 1rem;
    }

}
@media only screen and (max-width: 500px) {

    .container {
        border: 1px solid #fff;
        border-radius: 10px;
        padding: 2px 6px;
        margin-right: 5px;
        font-size: 15px;
    }

    /* #dollarContainer{
        font-size: 10px;
    }

    #meticalContainer */
}

@media screen and (max-width: 361px){
    #forth-section > div {
        padding-left: 2rem;
        padding-right: 2rem;
    }
} 
@media screen and (max-width: 500px) {
    header> nav{
        height: 5rem;
    }
    #hero{
        height: calc(100svh - 5rem);
        background-size: cover;
        background-position: right;
    }
    #hero h1{
        text-shadow: 0px 0px 10px black;
    }
    .menu-toggler-label{
        display: flex;
    }
    #menu-toggler{
        visibility: hidden;
    }
    #menu-toggler:checked{
        height: 100%;
        position: fixed;
        inset: 0px;
        width: 100%;
        z-index: 0;
        visibility: visible;
        appearance: none;
        display: block;
    }
    #menu-toggler:checked ~ #menu{
        scale: 1;
        translate: 0px 0px;
    }
    .menu-icon{
        height: 4rem;
        width: 4rem;
    }
    #menu{
        background-color: white;
        box-shadow: 0px 0px 5px black;
        width: 15rem;
        padding-left: 1rem;
        padding-right: 1rem;
        position: absolute;
        height: fit-content;
        border-radius: .75rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        border: none;
        top: 100%;
        right: 2px;
        scale: 0;
        translate: 0px -5%;
        transition: translate 150ms;
        display: flex;
    }
    #menu > ul{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #menu > ul li{
        width: 100%;
        height: 3rem;
        display: flex;
        align-items: center;
        padding-left: .5rem;
    }
    #menu > ul li:hover{
        background-color: rgb(239, 239, 239);
    }
    .navigation{
        display: flex;
        justify-content: flex-end;
        padding-right: 1.75rem;
        position: relative;
    }
    .navigation > ul{
        display: none;
    }
    #hero{
        height: calc(100svh - 8rem);
        padding: 0px;
    }
    #hero > div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #hero > div h1{
        text-align: center;
    }
    section{
        height: fit-content;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    #first-section{
        flex-direction: column;
        height: 100svh;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    #first-section div{
        width: 100%;
    }
    .first-section-last-div{
        width: 100%;
    }
    .dummy-img-1{
        width: 90%;
    }
    #second-section{
        flex-direction: column-reverse;
        height: 100svh;
        padding: 0px;
    }
    #second-section > div{
        width: 95%;
        padding: 0px;
    }
    .centralize{
        justify-content: center;
    }
    .second-section-first-div{
        justify-content: center;
        gap: 1rem;
    }
    #third-section{
        height: fit-content;
    }
    .description-box-holder{
        flex-direction: column;
        padding-left: 1rem;
        padding-right: 1rem;
        width: 100%;
    }
    #third-section > div > div{
        width: 100%;
        font-size: small;
        height: fit-content;
        font-size: medium;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .description-box h4{
        font-size: large;
    }
    .description-box-icon{
        height: 8rem;
        width: 8rem;
    }
    #forth-section{
        margin-top: 3rem;
    }
    #forth-section > div {
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px;
    }
    #forth-section > div > div > p{
        font-size: medium;
    }
    .contact-box-container{
        padding-left: 0rem;    
        padding-right: 0rem;    
    }
    .contact-box img{
        width: 5rem;
    }
    .contact-box span{
        word-break: break-all;
    }
    .login-form{
        width: 100%;
    }
    

    footer{
        height: fit-content;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        color: white;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    footer > div{
        width: 100%;
        height: fit-content;
    }

    .social-links{
        justify-content: space-around;
    }
    .social-icon{
        height: 4rem;
        width: 4rem;
    }
    .footer-news{
        font-size: 10pt;
    }
    #send-mail{
        height: 3rem;
    }
    #send-mail input[type="email"]{
        width: 100%;
    }
    #send-mail input[type="image"]{
        width: 4.5rem;
    }
}


@media screen and (max-width: 1040px) {
    section{
        padding-left: 4rem;
        padding-right: 4rem;
    }
    #second-section{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

}    
#third-section{
    margin-bottom: 4rem;
}
@media screen and (min-width: 700px) {
    #third-section > div > div{
        width: 48%;
        font-size: small;
    }
    .login-form{
        width: 100%;
    }
}
@media screen and (max-width: 960px){
    .second-section-first-div{
        justify-content: center;
    }
    #second-section > div > div div{
        width: 43%;
        height: 9rem;
    }
    #third-section{
        height: fit-content;
        padding-bottom: 3.5rem;
    }
    .description-box-holder {
        flex-wrap: wrap;
    }
   
    #third-section > div > div img{
        height: 7rem;
        width: 7rem;
    }

    #fifth-section {
        flex-direction: column;
        gap: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
        height: fit-content;
    }
    #fifth-section > div{
        width: 100%;
    }
    .contact-box-container{
        padding-left: 10rem;    
        padding-right: 10rem;    
    }
    .login-form-container{
        display: flex;
        justify-content: center;
    }

    #sixth-section {
        padding-left: 2rem;
        padding-right: 2rem;
        margin-top: 2rem;
        padding-bottom: 4rem;
    }
    #sixth-section h2{
        margin-left: 0rem;
    }
    #map{
        height: 50svh;
        width: 100%;
        margin-top: 3rem;
        margin-bottom: 3rem;
        object-fit: cover;
    }
    
}

@media screen and (max-width: 840px){
    #first-section{
        flex-direction: column;
        margin-top: 2rem;
        margin-bottom: 2rem;
        height: fit-content;
        gap: 2rem;
    }
    
    #first-section div{
        width: 100%;
    }
    .first-section-last-div{
        width: 100%;
        height: 50%;
    }
     .description-box h4 {
        font-size: large;
     }
    .description-box p {
        font-size: medium;
    }
    .description-box{
        height: 25rem;
    }
    #forth-section > div > div > p{
        font-size: medium;
    }
}
@media screen and (max-width: 768px) {
    section{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    /* #first-section{
        height: 100svh;
    }
    #first-section-last-div > img{
        width: 100%;
    } */
    #second-section{
        height: fit-content;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .contact-box-container{
        padding-left: 0rem;    
        padding-right: 0rem;    
    }
    
}