

header{
    height: 100svh;
    width: 100%;
}

header> nav{
    height: 8rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    position: sticky;
    top: 0px;
    left: 0px;
    background-color: white;

}

header .logo-container{
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.navigation{
    width: 60%;
}
.navigation ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    font-weight: bolder;
}

#hero{
    height: calc(100svh - 8rem);
    width: 100%;
    background-color: rgba(85, 83, 83, 0.729);
    padding-left: 5em;
    display: flex;
    align-items: center;
}

#hero h1{
    font-family: "bold poppins";
    color: white;
    font-size: 3em;
    margin-bottom: 2rem;
}

#hero button{
    border-radius: .75rem;
    background-color: rgb(183, 0, 0);
    box-shadow: 1px 1px 6px black;
    color: white;
    width: 15rem;
    font-size: 1.35em;
    padding: .8rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-weight: 700;
    border: none;
}

section{
    padding-left: 10rem;
    padding-right: 10rem;
    height: 80svh;
}
@media screen and (max-width: 768px) {
    section {
        padding-left: 2rem;
        padding-right: 2rem; 
    }
}
.section-heading-red{
    color: rgb(183, 0, 0);
    font-size: 2.6em;
    font-family: 'bold poppins';
}

 /* #first-section{
    display: flex;
    align-items: center;
    width: 100%;
    
} */

.row{
    height: 100%;
}

/*
#first-section div{
    width: 50%;
}*/

#first-section-first-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 
#first-section-div{
    /* width: 50%;
    height: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
} 
.dummy-img-1{
    width: 80%;
    border-radius: 1.75rem;
    height: 60%;
    background-color: black;
}

#second-section{
    padding: 0px;
    background-color: rgb(125, 2, 2);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70svh;
    padding-left: 10em;
    padding-right: 10em;
}

#second-section > div{
    width: 50%;
    height: 100%;
    
}
.centralize{
    width: 100%;
    display: flex;
    gap:2rem
} 
#second-section > div > div div{
    background-color: white;
    color: rgb(183, 0, 0);
    border-radius: 1.4em;
    height: 7rem;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
#second-section > div > div div span{
    width: 100%;
}

.second-section-first-div{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    gap: 1.75rem;
    flex-direction: column;
}

.stat-box{
    text-align: center;
}
.stat-title{
    font-weight: 900;
    font-size: 1.75em;
}

.second-section-second-div{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
    padding-left: 4em;
    padding-right: 4em;
    text-align: right;
    font-weight: 300;
}
.second-section-second-div h2{
    font-family: 'bold poppins';
    letter-spacing: 1.5px;
    font-size: 1.9rem;
    text-align: center;
}

@media screen and (max-width: 768px) {
    #second-section {
        padding-left: 2em;
        padding-right: 2em;
    }

    #second-section > div {
        width: 100%;
    }

    .centralize {
        flex-direction: column;
    }

    #second-section > div > div div {
        width: 100%;
        margin-bottom: 1rem;
    }

    .second-section-second-div {
        padding-left: 2em;
        padding-right: 2em;
        text-align: center;
    }
}

#third-section{
    margin-top: 5em;
}

#third-section h2{
    text-align: center;
}

.description-box{
    border: 1px solid red;
    border-radius: 2em;
    display: flex;
    flex-direction: column;
    height: 20rem;
    width: 48%;
    font-size: x-small;
    padding-left: .5rem;
    padding-right: .5rem;
}
.description-box > div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 20px;
    margin-top: 2rem;
    margin-bottom: 2rem;

}

.description-box h4{
    font-size: 12pt;
    color: rgb(183, 0, 0);
    text-align: center;
}
.description-box-icon{
    height: 6rem;
    width: 6rem;
    background-color: rgb(183, 0, 0);
    align-self: center;
}
.description-box-holder{
    display: flex;
    width: 100%;
    gap: 1rem;
    align-items: center;
    margin-top: 4rem;
}

@media screen and (max-width: 768px) {
    .description-box {
        width: 48%;
        margin-bottom: 1rem;
    }
    
    .description-box-holder {
        flex-wrap: wrap;
        gap: 1rem;
        /* justify-content: center; */
    } 
}

@media screen and (max-width: 470px) {
    .description-box {
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .description-box-holder {
        flex-wrap: wrap;
        gap: 1rem;
        /* justify-content: center; */
    } 
}

#forth-section{
    height: fit-content;
}
#forth-section h2{
    text-align: center;
}
#forth-section > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

#forth-section > div > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

#forth-section > div div img{
    height: 20rem;
    width: 100%;
}

#forth-section > div > div > div{
    width: 100%;
}
#forth-section > div > div > p{
    font-size: small;
}

@media screen and (min-width: 768px) {
    #forth-section > div {
        flex-direction: row; /* Display items side by side on larger screens */
    }

    #forth-section > div > div {
        width: 48%; /* Adjust the width as needed */
    }
}

#fifth-section {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 10rem;
}

#fifth-section > div{
    width: calc(50% - 2rem);
}


.login-form{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(172, 4, 4);
    gap: 3rem;
    border-radius: 1.5rem;
    flex-direction: column;
    padding-top: 3rem;
    padding-bottom: 3rem;

}

.login-form input, .login-form textarea{
    border-radius: 1rem;
    height: 2.75rem;
    width: 80%;
    background-color: #ef889ea2;
    border: none;
    padding-left: 10px;
    color: white;
    font-size: large;
    font-weight: bold;
    outline: none;
}

.login-form textarea{
    height: 7rem;
    padding-top: 15px;
    padding-left: 15px;
    resize: none;
}

.contact-box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-box span{
    width: 70%;
}
.contact-box > img{
    height: 4rem;
    width: 4rem;
    background-color: rgb(172, 4, 4);
}
.contact-box-container{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media screen and (max-width: 768px) {
    #fifth-section {
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    #fifth-section > div {
        width: 100%;
    }

    .login-form,
    .contact-box-container {
        width: 80%;
        margin: 0 auto;
    }
}


#map{
    height: 50svh;
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

#sixth-section{
    padding: 0px;
}
#sixth-section h2{
    margin-left: 10rem;
}

footer{
    height: 55svh;
    width: 100%;
    background-color: rgb(197, 11, 48);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    color: white;
}

footer > div{
    width: 18%;
    height: 70%;
    padding-left: 1rem;
    padding-right: 1rem;
}
footer > div p{
    margin-top: .5rem;
}
footer > div h5{
    font-size: 13pt
}

.social-links{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 2.5rem;
}
.social-icon{
    height: 3rem;
    width: 3rem;
}

footer > div ul{
    margin-top: 1rem;
    list-style: inside url(./public/images/arrow-foward.svg);
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.recent-posts{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 2.5rem;
}
.recent-posts h5{
    text-align: center;
}
.footer-news{
    font-size: 8pt;
}

.footer-news time{
    color: #ffffff9f;
}

#send-mail{
    display: flex;
    border-radius: 1.5rem;
    overflow: hidden;
    height: 2rem;
    flex-wrap: nowrap;
    position: relative;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
#send-mail input[type="email"]{
    background-color: gray;
    color: white;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    border: none;
    width: 80%;
    outline: none;
}
#send-mail input[type="image"]{
    background-color: white;
    width: 3.5rem;
    border-radius: 1.5rem;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}

#send-mail ~ p{
    font-size: 9pt;
}